MONGODB_URI = mongodb+srv://Johnny:zHucUVKH2d1o769c@cluster0.ydbwsjy.mongodb.net/
MONGODB_LOCAL_URI = mongodb://127.0.0.1:27017/mcb400lvl
VITE_API_KEY = oDjGfs4qIs01KV6TUZH3Q3EAY2ZGcIoG
VITE_API_URL = "https://api.apilayer.com/currency_data/"